# Broker ID
broker.id=0

# Listeners
listeners=PLAINTEXT://:9092

# Zookeeper connection string
zookeeper.connect=localhost:2181

# Directory for log data
log.dirs=/tmp/kafka-logs

# Number of partitions for new topics
num.partitions=1

# Default replication factor for automatically created topics
default.replication.factor=1

# Enable topic deletion
delete.topic.enable=true

# The minimum age of a log file to be eligible for deletion due to age
log.retention.hours=168

# Size of the log segments
log.segment.bytes=1073741824

# How long to keep a log file before deleting it (in milliseconds), If not set, use log.retention.hours
log.retention.ms=-1

# The maximum size of a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted according to the retention policies
log.cleanup.policy=delete
