mydb=# CREATE TABLE Weather(
mydb(# id INT PRIMARY KEY,
mydb(# recordDate DATE,
mydb(# temperature INT
mydb(# );
CREATE TABLE
mydb=# 
mydb=# 
mydb=# INSERT INTO Weather (id, temperature, recordDate) VALUES
(3, 26,'2024-01-03'),
(4, 27,'2024-01-04'),
(5, 28,'2024-01-05'),
(6, 29,'2024-01-06'),
(7, 30,'2024-01-07'),
(8, 31,'2024-01-08'),
(9, 32,'2024-01-09'),
(10, 33,'2024-01-10');
INSERT 0 8
mydb=# 
mydb=# 
mydb=# 
mydb=# 
mydb=# SELECT curr.id, curr.temperature, curr.recordDate
FROM Weather AS curr
JOIN Weather AS prev
ON curr.recordDate = prev.recordDate + INTERVAL '1 day'
WHERE curr.temperature > prev.temperature
ORDER BY curr.id;
 id | temperature | recorddate 
----+-------------+------------
  4 |          27 | 2024-01-04
  5 |          28 | 2024-01-05
  6 |          29 | 2024-01-06
  7 |          30 | 2024-01-07
  8 |          31 | 2024-01-08
  9 |          32 | 2024-01-09
 10 |          33 | 2024-01-10
(7 rows)

mydb=# 

